#mysql database setting
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3307/etp?useUnicode=true&characterEncoding=utf-8
database.username=root
database.password=
#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=145

 